[gd_scene load_steps=2 format=3 uid="uid://b5s84v07dok8i"]

[ext_resource type="Texture2D" uid="uid://cj77qjbobajyd" path="res://library/temp/space.png" id="1_pvqg0"]

[node name="Root" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.256576, 0.256576, 0.256576, 1)
z_index = -1
texture_repeat = 2
position = Vector2(1280, 720)
texture = ExtResource("1_pvqg0")
