[gd_scene load_steps=3 format=3 uid="uid://b1q0y6wgmuibq"]

[ext_resource type="Texture2D" uid="uid://cm2fpht45pq3r" path="res://library/temp/ship.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bj8m7otij5s4d" path="res://src/player.gd" id="1_g2els"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5.10001, -90.3, 3, -89.2, 1.10001, -89, -16.9, -70, -18, -70, -47, -34, -48.1, -34, -91.1, 34, -93, 34, -93, 40.1, -84, 46.1, -84, 47.8, -68, 49.7, -68, 51.1, 4.10001, 49, 19.1, 49, 76.2, 43, 87.6, 43, 93.6, 39, 97, 39, 93, 29.6, 93, 27.4, 74, -0.699997, 74, -2.6, 40, -50.7, 40, -52.7, 15, -81.8, 15, -84.1)
